MONGODB_URI="mongodb+srv://23it030:meet6782@carrental.81ajsjf.mongodb.net/?appName=carrental"
GMAIL_USER=meetjakasaniya24@gmail.com
GMAIL_PASS=fdmxblmuzbjwcehj
FRONTEND_URL="http://localhost:5173"
JWT_SECRET=meetjakasaniyakisecretkeyhai6782
# IMAGEKIT_PUBLIC_KEY="public_+sZSjDPL1VRFxLcNU3ShmDPtH5A="
# IMAGEKIT_PRIVATE_KEY="private_5raf1EMgPa9cgBIV8DT4nZzzd5w="
# IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/r4wywwam7a"
IMAGEKIT_PUBLIC_KEY="public_XVhKeElnZl/CO3n4Q1oU2Z+nPt8="
IMAGEKIT_PRIVATE_KEY="private_eAqhSaW2yR1WV7XpSUI5+RiHOlg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/Meet6782" 